# Required metadata
sonar.projectKey=Signify-epfl_signify-app  # The unique key for your project on SonarCloud
sonar.organization=signify-epfl            # Your SonarCloud organization
sonar.host.url=https://sonarcloud.io       # The URL for SonarCloud or your local SonarQube instance
