# Path to sources
sonar.sources= src/main/java
sonar.exclusions= **/*.xml, **/build/**, **/res/**

# Path to tests
sonar.tests= src/test/java, src/androidTest/java
sonar.test.exclusions= sonar.test.exclusions=**/test/resources/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions= sonar.cpd.exclusions=**/*.xml, **/build/**, **/res/**
